{"flutter":{"platforms":{"android":{"default":{"projectId":"nerulendingsoftware-7d3d1","appId":"1:364894055848:android:bc3b183480de2c5cd2819d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"nerulendingsoftware-7d3d1","appId":"1:364894055848:ios:6957ff0c788d033ad2819d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"nerulendingsoftware-7d3d1","appId":"1:364894055848:ios:6957ff0c788d033ad2819d","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"nerulendingsoftware-7d3d1","configurations":{"android":"1:364894055848:android:bc3b183480de2c5cd2819d","ios":"1:364894055848:ios:6957ff0c788d033ad2819d","macos":"1:364894055848:ios:6957ff0c788d033ad2819d","web":"1:364894055848:web:2787ec3ebfd59a18d2819d","windows":"1:364894055848:web:98614761f7f88033d2819d"}}}}}}